<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
<header>
  <ul>
    <li><a href="#" class='header-links'>about</a></li>
    <li><a href="#" class='header-links'>contacts</a></li>
    <li><a href="#" class='header-links'>products</a></li>
    <li><a href="#" class='header-links'>telephone</a></li>
  </ul>
  
</header>
<section class="dropdown">
    <ul>
      <li><a href="" class="drop">Link 1</a></li>
      <li><a href="" class="drop">Link 2</a></li>
      <li><a href="" class="drop">Link 3</a></li>
    </ul>
</section>
  <main>
  <button>
    Click me
  </button>
  <section class="content">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem reiciendis in laborum, dolore aperiam veniam amet nam iste quibusdam? Ex eos saepe laborum a ut quo facere ab iste! Libero pariatur expedita doloribus. Iusto ad dignissimos, incidunt nobis aperiam culpa cumque ipsam quibusdam officia id et veritatis quae, vero facilis omnis autem ullam? Necessitatibus similique vel fugit excepturi inventore rem? Beatae officiis veniam quae repellat facilis voluptatibus qui obcaecati distinctio nam, consequuntur nostrum optio suscipit possimus cupiditate provident ut animi commodi, temporibus id porro illo dolore! Sapiente nobis deserunt corrupti laudantium quod, similique atque, optio amet eveniet repellendus ducimus illo.
  </section>

    <section class="first">
        <div class='ft'>1</div>
        <div class='sc'>2</div>
        <div class='th'>3</div>
        <section class="flex">
          <div>4</div>
          <div>5</div>
          <div>6</div>
        </section>
    </section>
    <input id="loader" type="file" accept="image/png">
  </main>
</body>
<script src="index.js"></script>
</html>